# ---------------------------------- Network -----------------------------------
#
# 设置服务器绑定的端口号
#
network.port = 9999
#
# ---------------------------------- Derby -----------------------------------
#
# 设置数据库连接地址
#
derby.url = D:\\software\\installation\\derby10\\data\\expfor
#
# ---------------------------------- Http -----------------------------------
#
# 设置数据转发接口地址
#
http.url = http://10.20.50.110:9991/computeTask/page
