# ---------------------------------- Network -----------------------------------
#
# 设置服务器绑定的端口号
#
network.port = 9991
#
# ---------------------------------- Derby -----------------------------------
#
# 设置数据库连接地址
#
derby.url = /opt/derby/db-derby-10.13.1.1-bin/expfor
#
# ---------------------------------- Http -----------------------------------
#
# 设置数据转发接口地址
#
http.url = http://localhost:9996/computeTask
